# FaziSimpleSavingsApp

./: FaziSimpleSavings.sln  README.md
FaziSimpleSavings.Application/: Class1.cs  FaziSimpleSavings.Application.csproj
FaziSimpleSavings.Application/Behaviors/: ValidationBehavior.cs
FaziSimpleSavings.Application/Common/Exceptions/: ApiResponse.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationAppException.cs
FaziSimpleSavings.Application/Common/Security/: IOwnershipValidator.cs  OwnershipValidator.cs
FaziSimpleSavings.Application/Dtos/: DepositToGoalRequest.cs  GoalProgressDto.cs  GroupGoalDto.cs  GroupGoalMemberDto.cs  GroupTransactionDto.cs  NotificationDto.cs  OverdueDepositDto.cs  SavingsGoalDto.cs  TransactionDto.cs  UserDto.cs  UserSettingsDto.cs
FaziSimpleSavings.Application/Features/GroupGoals/Commands/: AddMemberToGroupGoalCommand.cs  AddMemberToGroupGoalCommandHandler.cs  ContributeToGroupGoalCommand.cs  ContributeToGroupGoalCommandHandler.cs  CreateGroupSavingsGoalCommand.cs  CreateGroupSavingsGoalCommandHandler.cs  CreateGroupSavingsGoalCommandValidator.cs
FaziSimpleSavings.Application/Features/GroupGoals/Queries/: GetAvailableUsersForGroupGoalQuery.cs  GetAvailableUsersForGroupGoalQueryHandler.cs  GetGroupGoalDetailsQuery.cs  GetGroupGoalDetailsQueryHandler.cs  GetGroupGoalTransactionsQuery.cs  GetGroupGoalTransactionsQueryHandler.cs  GetUserGroupGoalsQuery.cs  GetUserGroupGoalsQueryHandler.cs
FaziSimpleSavings.Application/Features/Notifications/Commands/: CreateManualTransactionCommandHandler.cs  CreateManualTransactionCommandValidator.cs  CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs  MarkNotificationAsReadCommand.cs  MarkNotificationAsReadCommandHandler.cs  SendOverdueDepositReminderCommand.cs  SendOverdueDepositReminderCommandHandler.cs
FaziSimpleSavings.Application/Features/Notifications/Queries/: GetUserNotificationsQuery.cs  GetUserNotificationsQueryHandler.cs
FaziSimpleSavings.Application/Features/RecurringDeposits/Commands/: ExecuteRecurringDepositCommand.cs  ExecuteRecurringDepositCommandHandler.cs
FaziSimpleSavings.Application/Features/RecurringDeposits/Queries/: GetDueRecurringDepositsQuery.cs  GetDueRecurringDepositsQueryHandler.cs  GetOverdueRecurringDepositsQuery.cs  GetOverdueRecurringDepositsQueryHandler.cs
FaziSimpleSavings.Application/Features/SavingsGoals/Commands/CreateSavingsGoal/: CreateSavingsGoalCommand.cs  CreateSavingsGoalCommandHandler.cs  CreateSavingsGoalCommandValidator.cs
FaziSimpleSavings.Application/Features/SavingsGoals/Queries/GetGoalProgress/: GetGoalProgressQuery.cs  GetGoalProgressQueryHandler.cs
FaziSimpleSavings.Application/Features/SavingsGoals/Queries/GetUserGoals/: GetUserGoalsQuery.cs  GetUserGoalsQueryHandler.cs
FaziSimpleSavings.Application/Features/Transactions/Commands/: CreateManualTransactionCommand.cs  CreateManualTransactionCommandHandler.cs
FaziSimpleSavings.Application/Features/Transactions/Queries/: GetTransactionsByGoalQuery.cs  GetTransactionsByGoalQueryHandler.cs
FaziSimpleSavings.Application/Features/UserSettings/Commands/: UpdateUserSettingsCommand.cs  UpdateUserSettingsCommandHandler.cs  UpdateUserSettingsCommandValidator.cs
FaziSimpleSavings.Application/Features/UserSettings/Queries/: GetUserSettingsQuery.cs  GetUserSettingsQueryHandler.cs
FaziSimpleSavings.Application/Features/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
FaziSimpleSavings.Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
FaziSimpleSavings.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
FaziSimpleSavings.Application/Interfaces/: IAppDbContext.cs  IJwtTokenGenerator.cs
FaziSimpleSavings.AzureFunctions/: FaziSimpleSavings.AzureFunctions.csproj  Function1.cs  ProcessRecurringDepositsFunction.cs  Startup.cs
FaziSimpleSavings.AzureFunctions/Properties/: launchSettings.json
FaziSimpleSavings.Core/: Class1.cs
FaziSimpleSavings.Core/Entities/: GoalCategory.cs  GroupGoalMember.cs  GroupSavingsGoal.cs  GroupTransaction.cs  Notification.cs  RecurringDeposit.cs  Role.cs  SavingsGoal.cs  Transaction.cs  User.cs  UserRole.cs  UserSettings.cs
FaziSimpleSavings.Infrastructure/: Class1.cs  FaziSimpleSavings.Infrastructure.csproj  appsettings.json
FaziSimpleSavings.Infrastructure/Authentication/: JwtTokenGenerator.cs
FaziSimpleSavings.Infrastructure/Migrations/: 20250725165014_InitialCreate.Designer.cs  20250725165014_InitialCreate.cs  20250725170605_AddRolesAndUserRoles.Designer.cs  20250725170605_AddRolesAndUserRoles.cs  20250725182215_initial.Designer.cs  20250725182215_initial.cs  20250728130812_initial.Designer.cs  20250728130812_initial.cs  20250728173100_initial.Designer.cs  20250730154853_AddGroupSavingsGoalEntities.Designer.cs  20250730154853_AddGroupSavingsGoalEntities.cs  20250730161038_AddGroupTransactionEntity.Designer.cs  20250730161038_AddGroupTransactionEntity.cs  AppDbContextModelSnapshot.cs
FaziSimpleSavings.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
FaziSimpleSavings.Test/: FaziSimpleSavings.Test.csproj  FaziSimpleSavings.json  FaziSimpleSavings.postman_collection.json  FaziSimpleSavings_Postman_Collection_including_GroupGoals.json  UnitTest1.cs
FaziSimpleSavings.Test/TestUtilities/: BaseTest.cs  TestDbContext.cs  (+1 more)
FaziSimpleSavings.WebAPI/: FaziSimpleSavings.WebAPI.csproj  FaziSimpleSavings.WebAPI.http  Program.cs  appsettings.Development.json
FaziSimpleSavings.WebAPI/Common/Helpers/: UserContextHelper.cs
FaziSimpleSavings.WebAPI/Controllers/: AuthController.cs  GroupGoalsController.cs  NotificationsController.cs  SavingsGoalsController.cs  UserSettingsController.cs
FaziSimpleSavings.WebAPI/Extensions/: ControllerExtensions.cs
FaziSimpleSavings.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
FaziSimpleSavings.WebAPI/Properties/: launchSettings.json
(+14 files in other folders)
