<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Models\**" />
    <Content Remove="DTOs\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="DTOs\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaziSimpleSavings.Application\FaziSimpleSavings.Application.csproj" />
    <ProjectReference Include="..\FaziSimpleSavings.Infrastructure\FaziSimpleSavings.Infrastructure.csproj" />
  </ItemGroup>

</Project>
